{
  "name": "CarWal",
  "short_name": "CarWal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d232a",
  "theme_color": "#1d232a",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
